<!DOCTYPE html>
<head>
	<title>
		Registeration Form
	</title>
	<style>
	body{background-color: purple; color:yellow;}
		.h11{color: yellow;
		-webkit-text-stroke:1px purple; background-color: yellow; color:black;}
		
		.div1{text-align: left; float: left;}
.div2{ text-align: center; float: right;}

 .slider {
        width: 50%;
        height: 30%;
        background-color: purple;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
        float: right;
      }

       .image-container {
        width: 50%;
        background-color: purple;
        height: 30%;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
        float: right;
      }

	</style>
	

</head>
<html>
<body>
	<center><h1 class="h11">Cultural Group Registeration Form</h1></center><br><br>
	<div class="div1" class="split left"><h3><form>
		<b>First Name:</b>
		 <input type="text" name="fname"><br><br>
		<b>Last Name:</b>
		 <input type="text" name="lname"><br><br><br>
		<b>Gender:</b>
		  <input type="radio" name="gndr">Male

            <input type="radio" name="gndr"><b>Female</b>

			<input type="radio" name="gndr"><b>Other</b><br><br><br>
			<b>Date Of Birth:</b> <input type="date" /><br><br><br>
			 <b>ID No:</b>
		 <input type="text" name="ID"><br><br>
		 <b>Email:</b><input type="email" name="mail"><br><br>
			 <br>
			<b>Last School Attended:</b>
			 <input type="text" name="School">	</form><br><br>

			 <label><b>Home Province</b><br><i>(click to select your province)</i></label><br><br>
<select>
	<option value = "select">select a province
</option>
<option value = "Jiwaka">Jiwaka Province
</option>
<option value = "Southern Highlands">Southern Highlands Province
</option>
<option value = "Enga">Enga Province
</option>
<option value = "Hela">Hela Province
</option>
<option value = "Western Highlands">Western Highlands Province
</option>
<option value = "Chimbu">Chimbu Province
</option>
<option value = "Eastern Highlands">Eastern Highlands Province
</option>
<option value = "Morobe">Morobe Province
</option>
<option value = "Madang">Madang Province
</option>
<option value = "West Sepik">West Sepik  Province
</option>
<option value = "East Sepik">East Sepik Province
</option>
<option value = "Western">Western Province
</option>
<option value = "Gulf">Gulf Province
</option>
<option value = "Central">Central Province
</option>
<option value = "milne Bay">Milne Bay Province
</option>
<option value = "Oro">Oro Province
</option>
<option value = "Manus">Manus Province
</option>
<option value = "West New Britian">West New Britian Province
</option>
<option value = "East New Bririan">East New Britian Province
</option>
<option value = "New Ireland">New Ireland Province
</option>
<option value = "Autonomous Region Of Bougainville">Atonomous Region Of Bougaineville
</option>
</select><br>
<br><br>
 <p><b>Please Wirte 1 or 2 reasons why you chose<br> DBTI and upload your secondary school ID</b><br><textarea cols="25" rows="3"></textarea><br>
		<input type="file" id="myfile" name="myfile" /><br><br></p>

		please confirm your personal information above and<br> click submit button below if not press reset <br>

		 <button type = "button"  onclick = 
            "alert('OOPS! you just reseted. Register Again')"> Reset</button>
		
 <button type = "button"  onclick = 
            "alert('Thank You For Registering. and Welcome to your New cultural Group')"> Submit</button><br>&nbsp<br><br>
             

<a href="index.html"> <button class="formbtn">Home Page</button></a>
		
</form></h3>
</div>



  <div class="slider" class="div2">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="4.jpg" class="slide" width="100%" height="100%" />
        <img src="6.gif" class="slide" width="100%" height="30%" />
        <img src="8.jpg" class="slide" width="100%" height="30%" />
      </div>

 

</body>
</html>

