<!DOCTYPE html>
<head>
<title>Home Page</title>
<style>
.welcome{background-image : url( "6.gif"); color:yellow;
-webkit-text-stroke:1px black;
}
  .div1 { text-align: left; color:yellow;
  }
  body{background-color:purple;
  } 
  .div2{text-align: center;}      
 
  .divy{background-color: black; color:white;}                                                                                                                                                                                                                                                                                                               
</style>
</head>
<html>
<body>

<center class="welcome">
	<h1>Welcome To Don Bosco Technological Institute</h1>
	<h1>Cultural Groups</h1>
<h1>Registration Site</h1>
</center><br><br><br>

<div class="div1">
<p><h2>What is a cultural group in DBTI?</h2>
In DBTI a cultural group is somewhat like provincial group that<br> each students has to fall into each provincial or cultural groups<br> according to where they come from and what culture they practice.<br>
<h2>why cultural groups?</h2>
cultural groups are important because DBTI usually hosts many <br>events and occations which usually involve cultural/traditional <br>costumes (bilas) and dances and also during mess cultural groups<br> lead and do community services as well.<br>
			"You may be far from your home province but with your own<br> cultural group, you feel comfortable and feel at <br>home( isn't that right?) Hmm!! that is why cultural group matters."</p>

</div>

<div class="div2">
	<a href="form1.html"> <button class="formbtn">Register Here</button></a>
	<a href="table1.html"> <button class="tblbtn">See Registered Students</button><br><br><br>
	</a></div>
	<div ><center>
	
		<div class="divy">
			copyright &copy @DBTI cultural Groups 2022| Emmanuel Kokele
		</div>
	</center>
	</div>

</body></html>